{
  "name": "عطر رصوف لافيرن الفاخر",
  "price": "285",
  "image": "https://cdn.salla.sa/PZREv/746c100e-9407-4404-8744-88746766468a-1000x1000-v7Z7U8K6T9I7G4M5V1A2.jpg",
  "url": "https://rasouf.com/p/vbeYv",
  "btnColor": "#c5a059",
  "currency": "ر.س",
  "pid": 1713682123
}
